# silenz

./: Polls.sln
Src/Core/Application/: Application.csproj  ServiceExtension.cs
Src/Core/Application/Behaviours/: AuthorizationBehavior.cs  ISecuredRequest.cs  ValidationBehavior.cs
Src/Core/Application/Exceptions/: ValidationException.cs
Src/Core/Application/Features/Dtos/: CreateFormDTO.cs  FormQuestionsDTO.cs  GetFormDTO.cs  GetOperatorDTO.cs  QuestionOptionsDTO.cs
Src/Core/Application/Features/FormQuestions/: CreateFormCommandRequestHandler.cs  CreateFormQuestionCommandRequest.cs  CreateFormQuestionCommandResponse.cs
Src/Core/Application/Features/Forms/Commands/Request/: CreateFormCommandRequest.cs
Src/Core/Application/Features/Forms/Handlers/: CreateFormCommandRequestHandler.cs  GetAllFormsQueryRequestHandler.cs  GetAllOperatorsQueryRequestHandler.cs  GetFormByIdQueryRequestHandler.cs  GetOperatorByIdQueryRequestHandler.cs
Src/Core/Application/Features/QuestionOptions/: CreateFormCommandRequestHandler.cs  CreateFormQuestionCommandRequest.cs  CreateQuestionOptCommandResponse.cs
Src/Core/Application/Features/Users/CreateAccessTokenByRefreshToken/: CreateAccessTokenByRefreshTokenHandler.cs  CreateAccessTokenByRefreshTokenRequest.cs  CreateAccessTokenByRefreshTokenResponse.cs
Src/Core/Application/Features/Users/UserLoginCommand/: UserLoginCommandHandler.cs  UserLoginCommandRequest.cs  UserLoginCommandResponse.cs
Src/Core/Application/Features/Users/UserRegisterCommand/: UserRegisterCommandHandler.cs  UserRegisterCommandRequest.cs  UserRegisterCommandResponse.cs
Src/Core/Application/Interfaces/: IAnswerRepository.cs  IEntityReadRepository.cs  IEntityRepository.cs  IFormRepository.cs  IOperationClaimRepository.cs  IOperatorRepository.cs  IQuestionOptRepository.cs  IQuestionRepository.cs  IRefreshTokenRepository.cs  IUserAnswerRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Src/Core/Application/Mappings/: GeneralProfile.cs
Src/Core/Domain/: Domain.csproj
Src/Core/Domain/Entities/: Answer.cs  Form.cs  Operator.cs  Question.cs  QuestionOpt.cs  UserAnswer.cs
Src/Core/Domain/Settings/: BaseConfiguration.cs
Src/Presentation/WebAPI/: Program.cs  WebAPI.csproj
Src/Presentation/WebAPI/Controllers/: AuthController.cs  FormsController.cs  OperatorController.cs
Src/Presentation/WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
